Input: 
nodes = [1 2 3 4 5 6 7]
Output: 
         1
       /   \
     2       3
   /  \     /  \
   4  5    6   7
Explanation: 
The 7 node binary tree is represented above.


SOLUTION:
class Solution{
public:
    node* fun(vector<int>& vec,int i){
        if(i>=vec.size()){
            return NULL;
        }
        struct node* root=newNode(vec[i]);
        root->left=fun(vec,(i*2)+1);
        root->right=fun(vec,(i*2)+2);
        return root;
    }

    void create_tree(node*& root0, vector<int> &vec){
        root0 = fun(vec,0);
    }
};
